<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="nginx https letsencrypt" name="labels" />

    <title>Setting up Let’s Encrypt on DreamCompute with Nginx</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="" href="../../index.html" />
    <link rel="next" title="Load Balancing on DreamCompute with HAProxy" href="load-balancing-with-haproxy.html" />
    <link rel="prev" title="Setting up Let’s Encrypt on DreamCompute with Apache" href="letsencrypt-on-dreamcompute-apache.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-let-s-encrypt-on-dreamcompute-with-nginx">
<h1>Setting up Let&#8217;s Encrypt on DreamCompute with Nginx</h1>
<div class="section" id="what-is-let-s-encrypt">
<h2>What is Let&#8217;s Encrypt?</h2>
<p><a class="reference external" href="https://letsencrypt.org">Let&#8217;s Encrypt</a> is a new certificate
authority that provides absolutely free secure certificates to help
get to 100% HTTPS on the Internet. DreamHost has integrated Let&#8217;s
Encrypt support into our panel for hosted services, but if you want
to set up automatically-renewing certificates for domains you host
on a DreamCompute instance, you&#8217;ll need to do a little bit of manual
installation. But the good news is, it doesn&#8217;t take long, and once
you finish the setup, you should never have to worry about renewing
a certificate ever again!</p>
</div>
<div class="section" id="get-the-code">
<h2>Get the code</h2>
<p>You&#8217;ll need to SSH to your DreamCompute instance. It shouldn&#8217;t matter
too much which distribution of Linux you&#8217;re running, but make sure
you have the <code class="docutils literal"><span class="pre">git</span></code> package installed so that you can clone the
letsencrypt repository, like so:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">[user@server]$</span> sudo -s
<span class="gp">[root@server]#</span> <span class="nb">cd</span> /opt
<span class="gp">[root@server]#</span> git clone git://github.com/letsencrypt/letsencrypt
</pre></div>
</div>
</div>
<div class="section" id="get-your-first-certificate">
<h2>Get your first certificate</h2>
<p>Before you do this, you&#8217;ll need to make sure that your domain is
actually pointing at your DreamCompute instance&#8217;s IP address, and
that your webserver is configured to respond to requests for your
domain name. Let&#8217;s Encrypt performs checks to make sure that you
control domain names that you request certificates for.</p>
<p>But, let&#8217;s say that you have <code class="docutils literal"><span class="pre">example.com</span></code> configured with a DNS
<code class="docutils literal"><span class="pre">A</span></code> record pointing at the IP address for your instance, and you
have <code class="docutils literal"><span class="pre">nginx</span></code> already configured properly to respond
to requests for <code class="docutils literal"><span class="pre">example.com</span></code>. (Configuring your webserver is kind
of out of the scope of this guide, but there are <a class="reference external" href="https://www.nginx.com/resources/wiki/start/">plenty of tutorials</a> out there.)</p>
<p>These sample snippets assume that the webserver is configured to
serve files for <code class="docutils literal"><span class="pre">example.com</span></code> from the location <code class="docutils literal"><span class="pre">/srv/example.com</span></code>
on your instance. Make sure to update that location to match your
domain&#8217;s document root!</p>
<p>If you&#8217;re using <code class="docutils literal"><span class="pre">nginx</span></code>, or <code class="docutils literal"><span class="pre">lighttpd</span></code>, or any other webserver
that supports HTTPS, it&#8217;s a good idea to use the <code class="docutils literal"><span class="pre">certonly</span></code> plugin:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">[root@server]#</span> <span class="nb">cd</span> /opt/letsencrypt
<span class="gp">[root@server]#</span> ./letsencrypt-auto certonly --webroot --webroot-path /srv/example.com -d example.com
</pre></div>
</div>
<p>Either way, this will prompt you for some information including
your email address. Fill it in with valid information and you
should get a shiny new certificate! <code class="docutils literal"><span class="pre">Nginx</span></code> and other users will
need to update configurations
by hand to point at the new SSL certificate and key files. A sample
nginx snippet is included below (insert something like this into the
<code class="docutils literal"><span class="pre">server</span> <span class="pre">{</span></code> stanza for your domain):</p>
<div class="code nginx highlight-python"><div class="highlight"><pre><span></span>listen 443 ssl;
ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
</pre></div>
</div>
</div>
<div class="section" id="adding-a-subdomain-to-an-existing-certificate">
<h2>Adding a subdomain to an existing certificate</h2>
<p>If you just realized that you also need a certificate for a subdomain,
don&#8217;t worry! You can add a new subdomain to your existing cert at any
time, by simply calling <code class="docutils literal"><span class="pre">letsencrypt-auto</span></code> again like so...</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">[root@server]#</span> <span class="nb">cd</span> /opt/letsencrypt
<span class="gp">[root@server]#</span> ./letsencrypt-auto certonly --webroot --webroot-path /srv/example.com -d example.com --webroot-path /srv/sub.example.com -d sub.example.com
</pre></div>
</div>
<p>This is, of course, assuming that you have a different document root
for the files for your subdomain. You can omit the additional
<code class="docutils literal"><span class="pre">--webroot-path</span></code> argument if the document root is the same for
the top-level domain and the subdomain. Always remember to specify the
<code class="docutils literal"><span class="pre">--webroot-path</span></code> <em>before</em> each <code class="docutils literal"><span class="pre">-d</span></code> argument, because the <code class="docutils literal"><span class="pre">-d</span></code>
argument uses the most-recently-specified <code class="docutils literal"><span class="pre">webroot-path</span></code> variable
supplied.</p>
</div>
<div class="section" id="automatic-renewal">
<h2>Automatic renewal</h2>
<p>Now, the best part about using Let&#8217;s Encrypt (well, aside from the free
certificates): You can have your system automatically renew all of the
certificates for you. I wrote a small shell script I called
<code class="docutils literal"><span class="pre">/usr/local/bin/update_certs</span></code> which looks like this:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

/opt/letsencrypt/letsencrypt-auto renew

systemctl reload nginx.service
</pre></div>
</div>
<p>Using <code class="docutils literal"><span class="pre">cron</span></code>, I have this scheduled like so:</p>
<div class="code highlight-python"><div class="highlight"><pre><span></span>30 0 * * 0 /usr/local/bin/update_certs
</pre></div>
</div>
<p>And now, my system attempts to renew all of my certificates once a week.
If there are no certificates in danger of expiring soon, nothing bad
happens, but if they would otherwise expire, then they get renewed and
I don&#8217;t have to think about it.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>